.header { 
  display: grid; 
  grid-template-columns: 1fr min-content 1fr; 
  padding: 88px 24px 96px 17px; 
  font-size: 17.4px; 
  font-weight: 400; 
  line-height: 135%; 
  letter-spacing: 0.04em;
  
} 
 
.header__links-list { 
  display: flex; 
  justify-content: center; 
  gap: 30px; 
  padding-top: 9.2%; 
} 
 
.header__links-list-item { 
  list-style: circle; 
  text-underline-position: under;
} 
 
.header__links-list-item_no-bullit { 
  list-style: none; 
} 
 
.header__link_active { 
  text-decoration: none; 
} 
 
.header__logo { 
  display: flex; 
  width: 148px; 
  height: 105px; 
  margin-left: 3%; 
} 
 
.address { 
  text-underline-position: under; 
  font-style: normal; 
} 
 
.header__address { 
  text-align: left; 
  padding-left: 42%; 
  padding-top: 1.4%; 
  letter-spacing:0.015em;
} 
 
.cover { 
  background-image: url(../images/cover.jpg); 
  color: #fff; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
  background-color: rgb(0 0 0 / 0.6); 
} 
 .overlay {
  height: inherit;
  background-color: rgb(0 0 0 / 0.6); 
  padding: 165px 50px 50px;

 }
.cover__title { 
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  font-style: normal; 
  font-weight: 700; 
  font-size: 100px; 
  line-height: 115%; 
  letter-spacing: 0.3em; 
  text-transform: uppercase; 
} 
 
.aligned-text_left { 
  text-align: left; 
  width:10%;
} 
 
.aligned-text_center { 
  text-align: center; 
  width: 103%; 
  max-width: 1310px; 
} 
 
.aligned-text_right { 
  text-align: right; 
  width:101%;
} 
 
.letter-spacing-extended { 
  letter-spacing: 0.3em; 
} 
 
.no-letter-spacing { 
  letter-spacing: 0.1em; 
} 

 
.cover__description { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-top: 11%;
} 
 
.cover__description-text { 
  font-style: normal; 
  font-weight: 400; 
  font-size: 20px; 
  line-height: 127.27%; 
  text-transform: uppercase; 
  text-align: end; 
  word-spacing: 19.9px; 
  margin-right: 6.8%; 
  letter-spacing: 0.05em;
} 
 
.bet-button { 
  font-family: Raleway, sans-serif; 
  font-size: 22px; 
  font-weight: 400; 
  text-transform: uppercase; 
  background-color: transparent; 
  color: #fff;
  border: 1px solid currentColor;
  padding: 12px 32px; 
} 
 
.lots { 
  padding: 175px 24px; 
} 
 
.lots__heading { 
  font-style: normal; 
  font-weight: 700; 
  font-size: 40px; 
  line-height: 47px; 
  text-transform: uppercase; 
  margin: 0 0 27px 40px; 
} 
 
.lots__card-list { 
  display: flex; 
  justify-content: space-between; 
  gap: 25px; 
  list-style: none; 
  margin-bottom: 30px; 
   
} 
 
.lots__card-list-item { 
  flex: 1 0 0; 
} 
 
.card-link { 
  height: 100%; 
  text-decoration: none; 
  text-underline-position: under;
} 
 
.card { 
  height: inherit; 
  color: #fff; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-size: cover; 
} 
 .card .overlay {
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;
  padding:40px 47px;
 }
.card__title { 
  font-size: 22px; 
  font-weight: 700; 
  text-transform: uppercase; 
  text-decoration: underline; 
  line-height: 120%;
} 
 
.card__text { 
  font-size: 20px; 
  font-weight: 400; 
  line-height: 120%; 
} 
 
.card_type_film { 
  background-image: url(../images/card-lot-01.jpg); 
} 
 
.card_type_book { 
  background-image: url(../images/card-lot-02.jpg); 
} 
 
.card_type_picture { 
  background-image: url(../images/card-lot-03.jpg); 
} 
 
.lots__look-more-link { 
  font-weight: 400; 
  font-size: 20px; 
  line-height: 23px; 
  text-decoration: underline; 
  text-transform: lowercase; 
  padding-left: 3.9%;
  text-underline-position: under;
} 
 
.about { 
  display: flex; 
  gap: 25px; 
  padding: 0.1em 1.6em 180px 20px; 
} 
 
.about__logo { 
  background-color: #000; 
  margin: 0 49px; 
  padding: 62px 45px; 
  border-radius: 50%; 
} 
 
.about__logo-image { 
  width: 148px; 
} 
 
.about__title { 
  display: flex; 
  font-size: 40px; 
  font-weight: 700; 
  text-transform: uppercase; 
  margin-top: 82px; 
} 
 
.about__text { 
  display: flex; 
  flex-direction: column; 
  gap: 25px; 
  font-size: 20px; 
  font-weight: 400; 
  line-height: 120%; 
  margin-top: 100px; 
} 
 
.footer { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  font-weight: 400; 
  font-size: 18px; 
  line-height: 135%; 
  padding: 0 50px 90px; 
} 
 
.footer__menu { 
  display: flex; 
  flex-direction: column; 
  flex: 0 0 auto; 
  width: auto; 
  line-height: 115%; 
  text-underline-position: under; 
} 
 
.footer__menu-list { 
  list-style: none; 
  text-align: center; 
} 
 
.footer__menu-link_active { 
  text-decoration: none; 
} 
 
.footer__social-list { 
  display: flex; 
  justify-content: end; 
  gap: 48px; 
  list-style: none; 
  padding-left: 9%; 
} 
 
.footer__social-icon { 
  width: 48px; 
  height: 48px; 
}
